{
  "name": "idx-stock-app",
  "version": "0.0.1",
  "description": "Utility app for stock investing, especially for Indonesia Stock Exchange",
  "main": "index.js",
  "author": "Dimas Abiyoga",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run --parallel start",
    "dev": "lerna run --parallel dev",
    "test": "lerna run jest",
    "test-web": "lerna exec 'yarn run test' --scope @idx-stock-app/web-client",
    "storybook": "lerna exec 'yarn storybook' --scope @idx-stock-app/web-client",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "eslint": "^8.10.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lint-staged": "^12.3.4"
  }
}
